<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="reset.css" />
    <title>Document</title>
    <style>
      section {
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        width: 1500px;
        margin: auto;
      }
      div {
        border: 3px solid rgb(243, 232, 232);
        width: 50%;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 450px;
      }
      div p {
        width: 50%;
      }
      div img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="a"><img src="image1.jpg" alt="" /></div>
      <div class="b">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ratione
          eaque! Fugit quia officia, quas numquam hic delectus! Odio quod nobis
          sed libero perspiciatis? Doloribus eum quos atque nulla? Rerum?
        </p>
      </div>
      <div class="c">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ad
          ratione unde enim assumenda atque. Eum reiciendis consectetur
          asperiores veniam quaerat reprehenderit facilis sunt deserunt?
          Reprehenderit, minus? Nobis, impedit est.
        </p>
      </div>
      <div class="d"><img src="image4.jpg" alt="" /></div>
      <div class="b"><img src="image2.jpg" alt="" /></div>
      <div class="c"><img src="image3.jpg" alt="" /></div>
      <div class="d"><img src="image4.jpg" alt="" /></div>
      <div class="b"><img src="image2.jpg" alt="" /></div>
      <div class="c"><img src="image3.jpg" alt="" /></div>
      <div class="d"><img src="image4.jpg" alt="" /></div>
      <div class="b"><img src="image2.jpg" alt="" /></div>
      <div class="c"><img src="image3.jpg" alt="" /></div>
      <div class="d"><img src="image4.jpg" alt="" /></div>
    </section>
  </body>
</html>
